ConfiguratorPC/pages/PageProcessors.xaml

<Page x:Class="ConfiguratorPC.pages.PageProcessors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfiguratorPC.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProcessors" FontFamily="Comic Sans MS" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LV" Background="#424549" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsVisibleChanged="LV_IsVisibleChanged">
            <ListView.ItemTemplate >
                <DataTemplate>
                <Grid Margin="20" HorizontalAlignment="Stretch" Height="100" Width="auto" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="3">
                            <Image Source="/img/logo.png" Width="75" Height="75"></Image>
                        </StackPanel>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                            <TextBlock Foreground="White" TextAlignment="Left" Padding="10 0 0 0" TextWrapping="Wrap" Text="Процессор "></TextBlock>
                            <TextBlock Margin="0 0 0 0" Foreground="White" TextAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding name}" Padding="0 0 10 10"></TextBlock>
                        </StackPanel>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding core}"></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text=" , "></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding streams}"></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text=" , "></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding cache}"></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text=" МБ, "></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding freq}"></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text=" ГГЦ, "></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding heat}"></TextBlock>
                            <TextBlock Foreground="#CCCCCC" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Text=" Вт"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
                            <TextBlock>
                                <Hyperlink Foreground="#ffff00" FontSize="14" Click="Hyperlink_Click" TextDecorations="None">Подробнее</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Column="2" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Column="2" Grid.RowSpan="2">
                            <TextBlock x:Name="priceTB" Foreground="White" Padding="10 10 10 10" Text="{Binding price}"></TextBlock>
                        </StackPanel>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" Grid.RowSpan="2">
                            <Button Style="{StaticResource AddBtn}" x:Name="add_btn" Content="Добавить"></Button>
                        </StackPanel>
                    </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
