ConfiguratorPC/MainWindow.xaml

<Window x:Class="ConfiguratorPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC"
        mc:Ignorable="d"
        Title="Главное окно" Height="800" Width="1200" Icon="img/logo.png" Background="Transparent" AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Comic Sans MS" FontSize="16">
    <Border Background="#1e2124" CornerRadius="10" MouseDown="Border_MouseDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--Кнопки Выхода/Свернуть.Начало-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="5">
                <!--Кнопка свернуть.Начало-->
                <Button x:Name="minimazeWin" Height="25" Width="25" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 5 0" Click="minimazeWin_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent" CornerRadius="30">
                                <Path x:Name="Pt" Data="M0,0 M0,0.2 L 50,0.2"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Width="17"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Кнопка свернуть.Конец-->

                <Button x:Name="expandWin" Height="25" Width="25" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 5 0" Click="expandWin_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent" CornerRadius="30">
                                <Path x:Name="Pt" Data="M0,0 H8 V8 H0 V0 M0,1 V0 H8 M0,1 V1 H8 M0,2 V2 H8"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Width="17" Height="17"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Кнопка выхода.Начало-->
                <Button x:Name="exitWin" Height="25" Width="25" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0" Click="exitWin_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent" CornerRadius="30">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Кнопка выхода.Конец-->
            </StackPanel>
            <!--Кнопки Выхода/Свернуть.Конец-->
            <!--<Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">-->
            <StackPanel Grid.Row="1" Width="auto" Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical" Margin="0 0 10 0" Background="Transparent" ScrollViewer.CanContentScroll="True">
                <TextBlock FontSize="7" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1">
                            <Label Foreground="#CCCCCC" FontSize="10">КОМПЛЕКТАЦИЯ</Label>
                </TextBlock>

                <Button Style="{StaticResource MenuBtn}" x:Name="procBtn" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8" Click="procBtn_Click">ПРОЦЕССОР</Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button2" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button3" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button4" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button5" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button6" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button7" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button8" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button9" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
                <Button Style="{StaticResource MenuBtn}" x:Name="button10" Background="#706500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="70" FontSize="8"></Button>
            </StackPanel>
            <Frame x:Name="MainFrame" Margin="10 0 0 0" Grid.Column="2" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>                
            <!--</Viewbox>-->
        </Grid>
    </Border>
</Window>
