ConfiguratorPC/regWin.xaml

<Window x:Class="ConfiguratorPC.regWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="300" Icon="img/logo.png" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Comic Sans MS" FontSize="16">
    <Border Background="#1e2124" CornerRadius="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--Кнопки Выхода/Свернуть.Начало-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <!--Кнопка свернуть.Начало-->
                <Button x:Name="minimazeWin" Height="25" Width="25" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 5 0" Click="minimazeWin_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent" CornerRadius="30">
                                <Path x:Name="Pt" Data="M0,0 M0,0.2 L 50,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Width="17"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Кнопка свернуть.Конец-->

                <!--Кнопка выхода.Начало-->
                <Button x:Name="exitWin" Height="25" Width="25" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0" Click="exitWin_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent" CornerRadius="30">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Кнопка выхода.Конец-->
            </StackPanel>
            <!--Кнопки Выхода/Свернуть.Конец-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <Image Grid.Row="1" Grid.Column="1" Height="100" Width="100" VerticalAlignment="Top" Source="img/logo.png"></Image>
                <Label HorizontalAlignment="Center" Foreground="#CCCCCC" Margin="0 -20 0 0" FontSize="25">Регистрация</Label>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0 2 0 0" Foreground="#CCCCCC">Почта</Label>
                        <Label Margin="0 13 0 0" Foreground="#CCCCCC">Имя</Label>
                        <Label Margin="0 12 0 0" Foreground="#CCCCCC">Пароль</Label>
                        <Label Margin="0 12 0 0" Foreground="#CCCCCC">Пароль</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="mailTB" Background="#424549" Width="auto" MinWidth="170" Height="25" MaxWidth="170" Margin="0 5 0 0"></TextBox>
                        <TextBox x:Name="nameTB" Background="#424549" Width="auto" MinWidth="170" Height="25" MaxWidth="170" Margin="0 20 0 0"></TextBox>
                        <TextBox x:Name="passTB" Background="#424549" Width="auto" MinWidth="170" Height="25" MaxWidth="170" Margin="0 20 0 0"></TextBox>
                        <TextBox x:Name="pass2TB" Background="#424549" Width="auto" MinWidth="170" Height="25" MaxWidth="170" Margin="0 20 0 0"></TextBox>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                    <Button x:Name="reg" Grid.Row="1" Height="40" Width="240" HorizontalAlignment="Right" Foreground="#424549" Content="Регистрация" Grid.Column="1"  FontSize="20" Click="reg_Click"></Button>
                </StackPanel>
                
            </StackPanel>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Height="30" Margin="5 0 0 0" Width="30">
            <Hyperlink Click="Back_Click" TextDecorations="None">
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Height="30" Margin="0 0 0 0" Width="30" Source="img/back.png"></Image>
            </Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Window>
